<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkedSignUpActivity"
    android:background="@drawable/introback">

    <TextView
        android:id="@+id/comptecrée"
        android:layout_width="373dp"
        android:layout_height="138dp"
        android:gravity="center"
        android:text="votre compte a été créer avec succès!!!"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:layout_width="485dp"
        android:layout_height="447dp"
        android:layout_margin="20dp"
        android:src="@drawable/comptee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="327dp" />



</androidx.constraintlayout.widget.ConstraintLayout>