<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkAbonner"
    android:background="@drawable/introback"

>

    <ImageView
        android:layout_width="485dp"
        android:layout_height="447dp"
        android:layout_margin="20dp"
        android:src="@drawable/reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/abonnerchecked"
        android:layout_width="373dp"
        android:layout_height="138dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="congrats!vous êtes réservé!!"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="263dp" />


</androidx.constraintlayout.widget.ConstraintLayout>