<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetmobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetMobile">
        <activity
            android:name=".signinCheckedActivity"
            android:exported="false" />
        <activity
            android:name=".checkedSignUpActivity"
            android:exported="false" />
        <activity
            android:name=".checkReserverActivity"
            android:exported="false" />
        <activity
            android:name=".errorActivity"
            android:exported="false" />
        <activity
            android:name=".checkAbonner"
            android:exported="false" />
        <activity
            android:name=".homeActivity"
            android:exported="false" />
        <activity
            android:name=".abonnerActivity"
            android:exported="false" />
        <activity
            android:name=".reserverActivity"
            android:exported="false" />
        <activity
            android:name=".inscActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".introActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>